* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer
{
  height: 60px;
  text-align: center;
}
footer  div a img
{
  width: 24px;
}
footer h1{
  font-family: "Syne";
  font-size: 12pt;
}

#mask {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
}
a{
  font-family: "Syne";
}
nav
{
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding:0 80px;
  height: 100px;
  z-index: 99999;
  font-family: "Syne";
  font-size: 18pt;
}
nav .left
{

}
nav .mid a,nav .right a
{
  text-decoration: none;
  color: white;
}
nav .right a
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  background-color: black;
  text-align: center;
  border-radius: 10px;
  font-size: 16pt;
}
nav .mid a
{
  color: rgb(171, 171, 171);

}
nav .mid a:first-child
{
  color: white;
}
nav .mid
{
  font-size: 16pt;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}
#light {
  position: absolute;
  width: 100px;
  height: 100px;
  pointer-events: none;
  /* background: radial-gradient(
    circle at var(--x) var(--y),
    transparent 10%,
    rgba(252, 0, 0, 0.95) 20%
  );*/
  background: radial-gradient(
    50% 50% at var(--x) var(--y),
    #fffff5 3.5%,
    #ffaa81 26.5%,
    #ffda9f 37.5%,
    rgba(255, 170, 129, 0.5) 49%,
    rgba(210, 106, 58, 0) 92.5%
  );
  /* background-color: red; */
  border-radius: 50%;
  z-index: 99999999;
  transform: translateX(105.84px) translateZ(0px);
}
.container {
  width: 100%;
  overflow: hidden;
  /* margin-top: -100px; */
}
section {
  width: 100%;
  height: 100vh;
  position: relative;
}
.main {
  background-color: white;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.main .main-stat {
  position: absolute;
  font-size: 250px;
  font-family: "Syne";
  font-weight: bold;
  line-height: 65%;
  text-align: center;
  color: #f1f1f1;
  opacity: 0.7;
  z-index: 0;
}
.main .main-txt {
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.main .main-txt p {
  font-size: 40pt;
  font-weight: bold;
  font-family: "Syne";
  text-shadow: 0px 0px 35px rgba(123, 107, 136, 0.8);
}
.main .main-txt .git {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  background-color: black;
  text-align: center;
  border-radius: 10px;
}
.main .main-txt .git a {
  text-decoration: none;
  color: white;
}

.main-scene {
  background-image: url("back.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  height: 100vh;
  left: 0;
  right: 0;
  position: relative;
  overflow: hidden;
}
.main-scene .head {
  top: 100px;
  font-family: "Syne", serif;
  font-size: 40pt;
  text-align: center;
  color: rgba(234, 237, 242, 1);
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-main .right img
{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-scene img {
  z-index: 35;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.main-scene .head .hdbtn a {
  text-decoration: none;
  color: rgba(234, 237, 242, 1);
}
.main-scene .head .hdbtn {
  /* position: absolute;

  bottom: 100px; */
  margin: 15px 0;
  position: relative;
  text-decoration: none;
  width: 250px;
  height: 60px;
  background-color: rgb(19, 19, 19);
  border-radius: 5px;
  font-size: 16pt;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999;
}
.main-scene .head h1 {
  font-family: "Syne", serif;
  text-align: center;
  letter-spacing: -5px;
  font-size: 80pt;
  color: rgba(234, 237, 242, 1);
  z-index: 99;
}
.main-scene .head p {
  width: 500px;
  text-align: justify;
  font-size: 12pt;
  color: rgba(234, 237, 242, 1);
}
.main-scene div {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}
.main-scene--level-bottom {
  background-image: url("drone.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 999;
  animation: drone-entry 2s ease-in-out forwards; /* Initial animation */
}

/* Middle Layer (Desk Image) */
.main-scene--level-middle {
  background-image: url("fore.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 20;
  animation: desk-entry 2s ease-in-out forwards; /* Staggered animation */
}
.main-scene--level-top {
  background-image: url("back.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
}

/* secton 2 */

.main-scene--level-bottom1 {
  /* background-image: url(side.svg); */
  object-position: top center;
  /* background-repeat: no-repeat; */
  object-fit: cover;
  height: 100vh;
  width: 50%;
  max-height: 800px;
  right: 0;
  position: absolute;
  justify-content: flex-end;
  display: flex;
  z-index: 999;
  float: right;
}

/* Middle Layer (Desk Image) */
.main-scene--level-middle1 {
  background-image: url("fore.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 20;
  height: 100%;

  animation: desk-entry 2s ease-in-out forwards; /* Staggered animation */
}
.main-scene--level-top1 {
  background-image: url("back.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
  height: 100%;
}

.team-main {
  background-color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  padding: 80px;
}
.team-main .left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: left;
  flex-direction: column;
  gap: 50px;
}

.team-main .left h1 {
  text-align: left;
  font-family: "Syne";
  font-size: 40pt;
  font-weight: bold;
  color: rgba(11, 11, 11, 1);
}
.team-main .left p,
.produt .top p {
  font-family: "Syne";
  font-size: 18pt;
  text-align: justify;
  font-weight: normal;
  color: rgba(11, 11, 11, 1);
}
.team-main .left .btn,
.produt .bottom .bt-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 60px;
  background-color: black;
  text-align: center;
  border-radius: 10px;
}

.team-main .left .btn a,
.produt .bottom .bt-bottom a {
  text-decoration: none;
  color: white;
}
.team-main .right {
  width: 50%;
  height: 100%;
  /* background-color: red; */
}

.produt {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  padding: 80px;
}

.produt .top {
  width: 100%;
  height: 30vh;
}
.produt .top h1 {
  text-align: left;
  font-family: "Syne";
  font-size: 40pt;
  font-weight: bold;
  color: rgba(11, 11, 11, 1);
}
.produt .bottom {
  display: flex;
  height: 70vh;
  width: 100%;
  gap: 40px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.produt .bottom .bt-top {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}

.produt .bottom .bt-top .img {
  object-fit: cover;
  border-radius: 5px;
 height: 250px;
  width: 33%;
  /* background-color: rgba(128, 128, 128, 0.645); */
}
.produt .bottom-con {
  display: flex;
  height: 70vh;
  width: 100%;
  gap: 40px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.produt .bottom-con .left-con,
.produt .bottom-con .rig-con {
  width: 50%;
  height: 100%;
  /* background-color: rgba(128, 128, 128, 0.645); */
}

.contact {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-family: "Syne";
  font-size: 18pt;
  gap: 12px;
}
.cons {
  z-index: 999;
}
#success-message {
  display: none;
  color: white;
  width: 100%;
  background-color: green;
  padding: 10px;
}
#contactForm input,
#contactForm textarea {
  padding: 10px;
  width: 100%;
  height: 50px;
}
#contactForm .btn {
  width: 100%;
  height: 50px;
  background-color: rgba(11, 11, 11, 1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contactForm .btn button {
  background: none;
      width: 100%;
    height: 50px;
  color: white;
  border: none;
  font-size: 18pt;
  font-family: "Syne";
}

/* Drone Animation: From Top to Center */
@keyframes drone-entry {
  from {
    margin-top: -50px;
    opacity: 1;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}

/* Desk Animation: From Bottom to Center */
@keyframes desk-entry {
  from {
    width: 102%;
  }
  to {
    width: 100%;
  }
}

#pupil {
  top: 10%;
  left: 10%;
  /* background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.766),
    rgba(246, 241, 255, 0.483),
    rgba(15, 15, 15, 0)
  ); */
  background-color: rgb(221, 25, 25);
  height: 10px;
  backdrop-filter: blur(20px);
  /* filter: blur(75px); */
  width: 10px;
  border-radius: 100%;
  position: absolute;
  z-index: 998;
}

/* team */
.team {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  flex-direction: column;
  gap: 80px;
}
.team-tit h1 {
  width: 100%;
  font-family: "Syne";
  font-size: 40pt;
  font-weight: bold;
  color: rgba(11, 11, 11, 1);
}
.slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
  z-index: 999;
}
.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (10s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
}
.slider .list .item img {
  width: 100%;
}
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}
.slider .item:hover {
  filter: grayscale(0);
}
.slider[reverse="true"] .item {
  animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay {
  from {
    left: calc(var(--width) * -1);
  }
  to {
    left: 100%;
  }
}
